# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [822]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [823]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [824]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [825]:
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [826]:
num_schools = school_data.school_name.count()

In [827]:
num_students = student_data.student_name.count()

In [828]:
tot_budget = school_data.budget.sum()

In [829]:
av_math = round(student_data.math_score.mean(), 2)

In [830]:
av_reading = round(student_data.reading_score.mean(), 2)

In [831]:
pass_rate = round(((av_math + av_reading) / 2), 2)

In [832]:
percent_pass_math = round((student_data.math_score[student_data.math_score >= 70].count() / num_students), 2)

In [833]:
percent_pass_reading = round((student_data.reading_score[student_data.reading_score >= 70].count() / num_students), 2)

In [834]:
cols = ["num_schools",
        "num_students",
        "tot_budget",
        "av_math",
        "av_reading", 
        "pass_rate", 
        "percent_pass_math", 
        "percent_pass_reading"
       ]

values = [num_schools,
          num_students,
          tot_budget,
          av_math,
          av_reading,
          pass_rate,
          percent_pass_math,
          percent_pass_reading
         ]

df_summary = pd.DataFrame(columns = cols)
df_summary.loc[0] = values

In [835]:
df_summary

,num_schools,num_students,tot_budget,av_math,av_reading,pass_rate,percent_pass_math,percent_pass_reading
0,15.0,39170.0,24649428.0,78.99,81.88,80.44,0.75,0.86

In [836]:
# Format values for clarity

def currency(x):
    return "${:,.0f}".format(x)

df_summary["tot_budget"] = df_summary["tot_budget"].apply(currency)

def commas(x):
    return "{:,.0f}".format(x)

df_summary["num_students"] = df_summary["num_students"].apply(commas)
df_summary["num_schools"] = df_summary["num_schools"].apply(commas)

df_summary

,num_schools,num_students,tot_budget,av_math,av_reading,pass_rate,percent_pass_math,percent_pass_reading
0,15,"39,170","$24,649,428",78.99,81.88,80.44,0.75,0.86

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [837]:
# Create new dataframe to hold to the summary data
# Initial column is name of schools
df_school_summary = pd.DataFrame.from_dict({"name": df.school_name.drop_duplicates().tolist()})

In [838]:
# Add new column for school type
df_school_summary['type'] = df[['school_name', 'type']].drop_duplicates()['type'].reset_index(drop=True)

In [839]:
# Create a series for the number of students, convert to df, and merge with df_school_summary
num_students_series = df.school_name.value_counts()
df_num_students = pd.DataFrame({'name':num_students_series.index, 'num_students':num_students_series.values})
df_school_summary = df_school_summary.merge(df_num_students)

In [840]:
# Add new column for school budget
df_school_summary['budget'] = df[['school_name', 'budget']].drop_duplicates()['budget'].reset_index(drop=True)

In [841]:
# Add new column for per-student budget
df_school_summary['per_student_budget'] = df_school_summary['budget'] / df_school_summary['num_students']

In [842]:
# Calculate average math score and create new df. Merge new df with school summary df
df_math = df.groupby(['school_name']).math_score.mean().reset_index()
df_math.rename(columns={'school_name':'name', 'math_score':'av_math_score'}, inplace=True)
df_school_summary = df_school_summary.merge(df_math)

In [843]:
# Calculate average reading score and create new df. Merge new df with school summary df
df_reading = df.groupby(['school_name']).reading_score.mean().reset_index()
df_reading.rename(columns={'school_name':'name', 'reading_score':'av_reading_score'}, inplace=True)
df_school_summary = df_school_summary.merge(df_reading)

In [844]:
# Find # of students passing math, crete dataframe, an merge with df_school_summary
df_passing = df.loc[df.math_score >= 70].groupby(['school_name']).student_name.count().reset_index()
df_passing.rename(columns={'school_name':'name', 'student_name':'passing_math'}, inplace=True)
df_school_summary = df_school_summary.merge(df_passing)

# Calculate % passing math by dividing # passing math by total number of students. Drop # passing math
df_school_summary['% passing math'] = df_school_summary['passing_math'] / df_school_summary['num_students']
df_school_summary.drop(columns=['passing_math'], inplace=True)

In [845]:
# Find # of students passing reading, crete dataframe, an merge with df_school_summary
df_passing = df.loc[df.reading_score >= 70].groupby(['school_name']).student_name.count().reset_index()
df_passing.rename(columns={'school_name':'name', 'student_name':'passing_reading'}, inplace=True)
df_school_summary = df_school_summary.merge(df_passing)

# Calculate % passing reading by dividing # passing reading by total number of students. Drop # passing math
df_school_summary['% passing reading'] = df_school_summary['passing_reading'] / df_school_summary['num_students']
df_school_summary.drop(columns=['passing_reading'], inplace=True)

In [846]:
# Calculate overall passing rate
df_school_summary['overall passing rate'] = (df_school_summary['% passing math'] + df_school_summary['% passing reading']) / 2

In [847]:
df_school_summary

,name,type,num_students,budget,per_student_budget,av_math_score,av_reading_score,% passing math,% passing reading,overall passing rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [848]:
df_school_summary.sort_values(by=['overall passing rate'], ascending=False).head()

,name,type,num_students,budget,per_student_budget,av_math_score,av_reading_score,% passing math,% passing reading,overall passing rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [849]:
df_school_summary.sort_values(by=['overall passing rate']).head()

,name,type,num_students,budget,per_student_budget,av_math_score,av_reading_score,% passing math,% passing reading,overall passing rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [850]:
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [851]:
# Create new df with school name, grade level, and average math score
df_math_grade = df.groupby(['school_name', 'grade']).math_score.mean().reset_index()

In [852]:
# Convert grade from int to string
def grade_converter(x):
    if x == "9th":
        x = 9
    elif x == "10th":
        x = 10
    elif x == "11th":
        x = 11
    else:
        x = 12
    return x

df_math_grade.grade = df_math_grade.grade.apply(grade_converter)

In [853]:
# Sort values to make df easier to read
df_math_grade = df_math_grade.sort_values(['school_name', 'grade'])

In [854]:
df_math_grade

              school_name  grade  math_score
3      Bailey High School      9   77.083676
0      Bailey High School     10   76.996772
1      Bailey High School     11   77.515588
2      Bailey High School     12   76.492218
7     Cabrera High School      9   83.094697
4     Cabrera High School     10   83.154506
5     Cabrera High School     11   82.765560
6     Cabrera High School     12   83.277487
11   Figueroa High School      9   76.403037
8    Figueroa High School     10   76.539974
9    Figueroa High School     11   76.884344
10   Figueroa High School     12   77.151369
15       Ford High School      9   77.361345
12       Ford High School     10   77.672316
13       Ford High School     11   76.918058
14       Ford High School     12   76.179963
19    Griffin High School      9   82.044010
16    Griffin High School     10   84.229064
17    Griffin High School     11   83.842105
18    Griffin High School     12   83.356164
23  Hernandez High School      9   77.438495
20  Hernandez High School     10   77.337408
21  Hernandez High School     11   77.136029
22  Hernandez High School     12   77.186567
27     Holden High School      9   83.787402
24     Holden High School     10   83.429825
25     Holden High School     11   85.000000
26     Holden High School     12   82.855422
31      Huang High School      9   77.027251
28      Huang High School     10   75.908735
29      Huang High School     11   76.446602
30      Huang High School     12   77.225641
35    Johnson High School      9   77.187857
32    Johnson High School     10   76.691117
33    Johnson High School     11   77.491653
34    Johnson High School     12   76.863248
39       Pena High School      9   83.625455
36       Pena High School     10   83.372000
37       Pena High School     11   84.328125
38       Pena High School     12   84.121547
43  Rodriguez High School      9   76.859966
40  Rodriguez High School     10   76.612500
41  Rodriguez High School     11   76.395626
42  Rodriguez High School     12   77.690748
47    Shelton High School      9   83.420755
44    Shelton High School     10   82.917411
45    Shelton High School     11   83.383495
46    Shelton High School     12   83.778976
51     Thomas High School      9   83.590022
48     Thomas High School     10   83.087886
49     Thomas High School     11   83.498795
50     Thomas High School     12   83.497041
55     Wilson High School      9   83.085578
52     Wilson High School     10   83.724422
53     Wilson High School     11   83.195326
54     Wilson High School     12   83.035794
59     Wright High School      9   83.264706
56     Wright High School     10   84.010288
57     Wright High School     11   83.836782
58     Wright High School     12   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [855]:
# Create new df with school name, grade level, and average reading score
df_reading_grade = df.groupby(['school_name', 'grade']).reading_score.mean().reset_index()

In [856]:
# Convert grade from int to string
def grade_converter(x):
    if x == "9th":
        x = 9
    elif x == "10th":
        x = 10
    elif x == "11th":
        x = 11
    else:
        x = 12
    return x

df_reading_grade.grade = df_reading_grade.grade.apply(grade_converter)

In [857]:
# Sort values to make df easier to read
df_reading_grade = df_reading_grade.sort_values(['school_name', 'grade'])

In [858]:
df_reading_grade

              school_name  grade  reading_score
3      Bailey High School      9      81.303155
0      Bailey High School     10      80.907183
1      Bailey High School     11      80.945643
2      Bailey High School     12      80.912451
7     Cabrera High School      9      83.676136
4     Cabrera High School     10      84.253219
5     Cabrera High School     11      83.788382
6     Cabrera High School     12      84.287958
11   Figueroa High School      9      81.198598
8    Figueroa High School     10      81.408912
9    Figueroa High School     11      80.640339
10   Figueroa High School     12      81.384863
15       Ford High School      9      80.632653
12       Ford High School     10      81.262712
13       Ford High School     11      80.403642
14       Ford High School     12      80.662338
19    Griffin High School      9      83.369193
16    Griffin High School     10      83.706897
17    Griffin High School     11      84.288089
18    Griffin High School     12      84.013699
23  Hernandez High School      9      80.866860
20  Hernandez High School     10      80.660147
21  Hernandez High School     11      81.396140
22  Hernandez High School     12      80.857143
27     Holden High School      9      83.677165
24     Holden High School     10      83.324561
25     Holden High School     11      83.815534
26     Holden High School     12      84.698795
31      Huang High School      9      81.290284
28      Huang High School     10      81.512386
29      Huang High School     11      81.417476
30      Huang High School     12      80.305983
35    Johnson High School      9      81.260714
32    Johnson High School     10      80.773431
33    Johnson High School     11      80.616027
34    Johnson High School     12      81.227564
39       Pena High School      9      83.807273
36       Pena High School     10      83.612000
37       Pena High School     11      84.335938
38       Pena High School     12      84.591160
43  Rodriguez High School      9      80.993127
40  Rodriguez High School     10      80.629808
41  Rodriguez High School     11      80.864811
42  Rodriguez High School     12      80.376426
47    Shelton High School      9      84.122642
44    Shelton High School     10      83.441964
45    Shelton High School     11      84.373786
46    Shelton High School     12      82.781671
51     Thomas High School      9      83.728850
48     Thomas High School     10      84.254157
49     Thomas High School     11      83.585542
50     Thomas High School     12      83.831361
55     Wilson High School      9      83.939778
52     Wilson High School     10      84.021452
53     Wilson High School     11      83.764608
54     Wilson High School     12      84.317673
59     Wright High School      9      83.833333
56     Wright High School     10      83.812757
57     Wright High School     11      84.156322
58     Wright High School     12      84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [859]:
# Bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-660"]

In [862]:
df_school_summary['bin'] = pd.cut(df_school_summary['per_student_budget'], bins=spending_bins, labels=group_names)

In [864]:
df_school_summary.sort_values(by=['per_student_budget'])

,name,type,num_students,budget,per_student_budget,av_math_score,av_reading_score,% passing math,% passing reading,overall passing rate,bin
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037,<$585
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794,<$585
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867,<$585
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722,<$585
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609,$585-615
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703,$585-615
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657,$615-645
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067,$615-645
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933,$615-645
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905,$615-645
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639,$615-645
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043,$615-645
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400,$645-660
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080,$645-660
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002,$645-660

## Scores by School Size

* Perform the same operations as above, based on school size.

In [865]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [866]:
df_school_summary['bin'] = pd.cut(df_school_summary['num_students'], bins=size_bins, labels=group_names)

In [868]:
df_school_summary.sort_values(by=['num_students'])

,name,type,num_students,budget,per_student_budget,av_math_score,av_reading_score,% passing math,% passing reading,overall passing rate,bin
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794,Small (<1000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703,Small (<1000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657,Medium (1000-2000)
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905,Medium (1000-2000)
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609,Medium (1000-2000)
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722,Medium (1000-2000)
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867,Medium (1000-2000)
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037,Large (2000-5000)
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043,Large (2000-5000)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639,Large (2000-5000)
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933,Large (2000-5000)
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080,Large (2000-5000)
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400,Large (2000-5000)
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067,Large (2000-5000)

## Scores by School Type

* Perform the same operations as above, based on school type.

In [869]:
df_school_summary.sort_values(by=['type', 'overall passing rate'])

,name,type,num_students,budget,per_student_budget,av_math_score,av_reading_score,% passing math,% passing reading,overall passing rate,bin
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794,Small (<1000)
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609,Medium (1000-2000)
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722,Medium (1000-2000)
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657,Medium (1000-2000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703,Small (<1000)
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905,Medium (1000-2000)
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867,Medium (1000-2000)
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639,Large (2000-5000)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002,Large (2000-5000)
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400,Large (2000-5000)
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043,Large (2000-5000)
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080,Large (2000-5000)
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067,Large (2000-5000)

## Observable Trends

1. As an advocate for public schools, this is a little depressing...

2. There is a dramatic shift in Overall Passing Rate between Charter Schools (94-95% passing) and Public Schools (73-74%)

3. With the exception of Thomas Highschool, the Charters all achieve their high passing rate with lower per-student budgets

4. The Charters are all smaller than the public schools, but the difference between Wilson (2283 students) and Ford (2739 students) is not larger enough to explain the difference in passing rate. The Overall Passing Rate is stubbornly consistent based on school type, whereas school size is a much more continuous variable, suggesting that there is little correlation between the two (otherwise the larger public schools would do worse than the smaller public schools).